[gd_scene load_steps=8 format=3 uid="uid://7fg4bxp637ga"]

[ext_resource type="Script" uid="uid://cq8rkqsg0ar0e" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c40o0mswrwmwm" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cm6ujgjh8jh0f" path="res://mob.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://beryr6tnicgp7" path="res://hud.tscn" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://qf62afarwg8r" path="res://art/House In a Forest Loop.ogg" id="5_lquwl"]
[ext_resource type="AudioStream" uid="uid://dnqyg7x7jv4g4" path="res://art/gameover.wav" id="6_7mycd"]

[sub_resource type="Curve2D" id="Curve2D_7mycd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 32, 32, 0, 0, 0, 0, 752, 48, 0, 0, 0, 0, 768, 560, 0, 0, 0, 0, 32, 560, 0, 0, 0, 0, 32, 32)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5609858, 0.30028713, 0.0021702156, 1)

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="HUD" parent="." instance=ExtResource("4_1bvp3")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_lquwl")
parameters/looping = true

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_7mycd")

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_7mycd")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(32, 32)
rotation = 0.022218565

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
