[gd_scene load_steps=8 format=3 uid="uid://c40o0mswrwmwm"]

[ext_resource type="Texture2D" uid="uid://c5ry5s25ltxik" path="res://art/playerGrey_up1.png" id="1_0hol4"]
[ext_resource type="Script" uid="uid://if1wrbfpjmwi" path="res://player.gd" id="1_q6r6c"]
[ext_resource type="Texture2D" uid="uid://b8csa5sdimaoy" path="res://art/playerGrey_up2.png" id="2_q6r6c"]
[ext_resource type="Texture2D" uid="uid://d3cgtyyiigb1h" path="res://art/playerGrey_walk1.png" id="3_kdubu"]
[ext_resource type="Texture2D" uid="uid://dxs3ynca00tep" path="res://art/playerGrey_walk2.png" id="4_d21ai"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rj586"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0hol4")
}, {
"duration": 1.0,
"texture": ExtResource("2_q6r6c")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kdubu")
}, {
"duration": 1.0,
"texture": ExtResource("4_d21ai")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0hol4"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_q6r6c")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_rj586")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0hol4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
